# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_IMPLEMENTATION="MongoDB"
MONGODB_URL=mongodb://root:password@mongodb:27017/admin
MONGODB_DB=football_league
DATABASE_URL="mysql://root:password@mariadb:3306/football_league?charset=utf8mb4"

TIMEZONE=Europe/Paris

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ba53626573d6afb7cc5beb639f3308dfcf6b29efd8f59d71ac83d0ee5a4d129f
